#BD1
spring.jpa.database = postgresql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.dbcp2.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/bd-01
spring.datasource.username=postgres
spring.datasource.password=1234


#BD2
spring2.jpa.database = mysql
spring2.jpa.show-sql = true
spring2.jpa.hibernate.ddl-auto = update

spring2.datasource.dbcp2.driver-class-name= com.mysql.jdbc.Driver 
spring2.datasource.url=jdbc:mysql://localhost:3306/bd-02
spring2.datasource.username=root
spring2.datasource.password=